# SlidesJS

./: .gitignore  README.md  build.gradle  gradle.properties  help.html  index.html
css/: style.css
example/: index.html  print.html
example/css/: local.css  screen.css  slides.css
example/js/: start.js
example/xslt/: slides.sef.json
src/main/: index.html
src/main/css/: print.css  slides.css
src/main/js/: start.js
src/main/xslt/: ox2html.xsl  print.xsl  slides.xsl
